# codesparks-framework

./: .gitignore  CITATION.cff  NOTICE.txt  README.md  build.xml  ivy-init.xml  ivy.xml  ivysettings.xml
resources/: COPYRIGHT.txt  codesparks-strings.properties  strings.properties  strings_de_DE.properties
src/main/de/unitrier/st/codesparks/core/: AArtifactPool.java  AArtifactPoolToCodeMatcher.java  ACodeSparksFlow.java  ADataProcessor.java  ADataProvider.java  AProfilingDataProcessor.java  AProfilingDataProvider.java  AProfilingFlow.java  AProfilingResult.java  ArtifactPoolManager.java  ArtifactPoolToCodeMatcherUtil.java  ArtifactToCodeMatcherUtil.java  CodeSparksExecutor.java  CodeSparksFlowManager.java  CoreUtil.java  DefaultArtifactPool.java  IArtifactClassDisplayNameProvider.java  IArtifactPool.java  IArtifactPoolExportStrategy.java  IArtifactPoolExportable.java  IArtifactPoolToCodeMatcher.java  ICodeSparksThreadFilterable.java  IDataCollector.java  IDataProcessor.java  IDataProvider.java  IDataVisualizer.java  IProfilingDataCollector.java  IProfilingDataProcessor.java  IProfilingDataProvider.java  IProfilingDataVisualizer.java  IProfilingResult.java  IProfilingResultToCodeMatcher.java  IThreadArtifactFilterable.java  MathUtil.java  ProfilingExecutor.java  ProfilingFlowManager.java  ProfilingResultManager.java
src/main/de/unitrier/st/codesparks/core/action/: ToggleProfilingDataVisualization.java  ToggleVisualization.java
src/main/de/unitrier/st/codesparks/core/api/: Experimental.java
src/main/de/unitrier/st/codesparks/core/data/: AArtifact.java  AArtifactPoolExportStrategy.java  AArtifactTrieTraversalListener.java  ABaseArtifact.java  ABaseProfilingArtifact.java  ACodeSparksArtifact.java  ACodeSparksThread.java  AMetricArtifact.java  AMetricIdentifier.java  AMetricValueProvider.java  ANeighborArtifact.java  ANeighborProfilingArtifact.java  ANumericMetricIdentifier.java  AProfilingArtifact.java  AProfilingResultExportStrategy.java  ARelativeNumericMetricIdentifier.java  ASourceCodeArtifact.java  AThreadArtifact.java  AThreadArtifactClusteringStrategy.java  AThreadSelectable.java  ATrieVisitorAdapter.java  ApacheKMeans.java  ApacheKMeansPlusPlus.java  ArtifactBuilder.java  ArtifactMetricValueSelfComparator.java  ArtifactNumericalMetricValueComparator.java  ArtifactPoolManager.java  ArtifactTrie.java  ArtifactTrie.kt  ArtifactTrieDotExportStrategy.java  ArtifactTrieEdge.java  ArtifactTrieNode.java  ArtifactTrieUtil.java  ArtifactTrieUtil.kt  BestSilhouetteKClustering.java  CodeSparksThread.java  CodeSparksThreadCluster.java  CodeSparksThreadClusterComparator.java  CodeSparksThreadClustering.java  CodeSparksThreadComparator.java  (+61 more)
src/main/de/unitrier/st/codesparks/core/editorcoverlayer/: EditorCoverLayer.java  EditorCoverLayerComponentWrapper.java  EditorCoverLayerItem.java  EditorCoverLayerLogEnum.java  EditorCoverLayerManager.java  IEditorCoverLayerLogger.java  IEditorCoverLayerUpdater.java  MyEditorFactoryListener.java
src/main/de/unitrier/st/codesparks/core/java/: JavaArtifactNavigationUtil.java  JavaArtifactPoolToCodeMatcher.java  JavaArtifactPoolToCodeMatcherUtil.java  JavaClassArtifact.java  JavaCurrentFileArtifactFilter.java  JavaMethodArtifact.java  JavaPsiClassNameHelper.java  JavaUtil.java
src/main/de/unitrier/st/codesparks/core/localization/: LocalizationUtil.java
src/main/de/unitrier/st/codesparks/core/logging/: CodeSparksLogger.java  ITextView.java  IUserActivityLogger.java  LoggingTextView.java  ProfilingLogger.java  UserActivityEnum.java  UserActivityLogger.java
src/main/de/unitrier/st/codesparks/core/matching/: AArtifactPoolToCodeMatcher.java  ArtifactPoolToCodeMatcherUtil.java  FileAndLineBasedArtifactPoolToCodeMatcher.java  IArtifactPoolToCodeMatcher.java
src/main/de/unitrier/st/codesparks/core/navigation/: ArtifactNavigationUtil.java
src/main/de/unitrier/st/codesparks/core/overview/: AThreadStateArtifactFilter.java  ArtifactMetricComparator.java  ArtifactOverViewTableModel.java  ArtifactOverview.java  ArtifactOverviewTableMouseAdapter.java  GlobalRadialThreadVisualization.java  IArtifactFilter.java  ICurrentFileArtifactFilter.java  NumberOfThreadsArtifactMetricComparator.java  ProfilingArtifactOverViewTableModel.java  ProfilingArtifactOverview.java  ProfilingArtifactOverviewTableMouseAdapter.java  ProgramThreadRadar.java
src/main/de/unitrier/st/codesparks/core/properties/: PropertiesFile.java  PropertiesUtil.java  PropertyKey.java
src/main/de/unitrier/st/codesparks/core/service/: ACodeSparksInstanceService.java  CodeSparksInstanceService.java
src/main/de/unitrier/st/codesparks/core/settings/: AConfigurableComponentWrapper.java  CheckBoxComponentWrapper.java  CodeSparksSettings.java
src/main/de/unitrier/st/codesparks/java/: FileAndLineBasedJavaArtifactPoolToCodeMatcher.java  FullyQualifiedNameBasedJavaArtifactPoolToCodeMatcher.java  JavaArtifactNavigationUtil.java  JavaArtifactPoolToCodeMatcher.java  JavaArtifactPoolToCodeMatcherUtil.java  JavaClassArtifact.java  JavaCurrentFileArtifactFilter.java  JavaMethodArtifact.java  JavaPackageArtifact.java  JavaPsiClassNameHelper.java  JavaStandardLibraryFilter.java  JavaUtil.java
src/main/de/unitrier/st/codesparks/python/: FullyQualifiedNameBasedPythonFunctionArtifactToCodeMatcher.java  PythonFunctionArtifact.java
src/main/de/unitrier/st/insituprofiling/core/: AProfilingDataProcessor.java  AProfilingDataProvider.java  AProfilingFlow.java  AProfilingResult.java  CoreUtil.java  IProfilingDataCollector.java  IProfilingDataProcessor.java  IProfilingDataProvider.java  IProfilingDataVisualizer.java  IProfilingResult.java  IProfilingResultToCodeMatcher.java  IThreadArtifactFilterable.java  ProfilingExecutor.java  ProfilingFlowManager.java  ProfilingResultManager.java
src/test/de/unitrier/st/codesparks/core/: ArtifactTrieIntersectionTest.java  ArtifactTrieStatisticsTest.java  ArtifactTrieTestUtil.java
testresources/: ComputedIntersectingTrie.dot  ManuallyConstructedIntersectingTrie.dot
uml/: artifact-class-hierarchy.uxf  artifact-class-hierarchy_new.uxf  visualization_class_hierarchy.uxf
(+285 files in other folders)
