<ivy-module version="2.4">
    <info organisation="de.unitrier.st" module="codesparks-core"/>
    <dependencies>
        <!-- XML -->
        <dependency org="org.jdom" name="jdom2" rev="2.0.6" transitive="false"/>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <!-- FilenameUtils -->
        <dependency org="commons-io" name="commons-io" rev="2.11.0" transitive="false"/>
        <!-- https://mvnrepository.com/artifact/com.jetbrains.intellij.python/python-psi -->
        <!-- Python Psi Classes -->
        <dependency org="com.jetbrains.intellij.python" name="python-psi" rev="211.7628.21"/>
        <!-- https://mvnrepository.com/artifact/com.jetbrains.intellij.python/python-psi -->
    </dependencies>
</ivy-module>