<ivy-module version="2.4">
    <info organisation="de.unitrier.st" module="codesparks-core"/>
    <dependencies>
        <!-- Python Psi Classes -->
        <dependency org="com.jetbrains.intellij.python" name="python-psi" rev="211.7628.21"/>
        <!-- https://mvnrepository.com/artifact/com.jetbrains.intellij.python/python-psi -->
    </dependencies>
</ivy-module>