<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>240</y>
      <w>280</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/ACodeSparksFlow/
--
#dataProvider: IDataProvider
#matcher: IArtifactToCodeMatcher
#visualizer: ISourceCodeArtifactsVisualizer
#artifactPool: IArtifactPool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>250</y>
      <w>490</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/ISourceCodeArtifactsVisualizer/
--
+createVisualizations(Project, SourceCodeArtifacts): EditorCoverLayerItems
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>360</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>/ASourceCodeArtifactsVisualizer/
--
#visualizer: ISourceCodeArtifactVisualizer
#factories: AArtifactVisualizationLabelFactory[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>310</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>270</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>470</y>
      <w>450</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>DefaultSourceCodeArtifactsVisualizer
--
-neighborVisualizer: INeighborSourceCodeArtifactVisualizer
-neighborFactories: ANeighborArtifactVisualizationLabelFactory[]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
